<?php

return [

    'accepted'             => 'Поле :attribute должно быть принято.',
    'accepted_if'          => 'Поле :attribute должно быть принято, когда :other равно :value.',
    'active_url'           => 'Поле :attribute должно быть действительным URL.',
    'after'                => 'Поле :attribute должно быть датой после :date.',
    'after_or_equal'       => 'Поле :attribute должно быть датой после или равной :date.',
    'alpha'                => 'Поле :attribute может содержать только буквы.',
    'alpha_dash'           => 'Поле :attribute может содержать только буквы, цифры, дефисы и подчеркивания.',
    'alpha_num'            => 'Поле :attribute может содержать только буквы и цифры.',
    'any_of'               => 'Поле :attribute имеет недопустимое значение.',
    'array'                => 'Поле :attribute должно быть массивом.',
    'ascii'                => 'Поле :attribute должно содержать только однобайтовые буквенно-цифровые символы и символы.',
    'before'               => 'Поле :attribute должно быть датой до :date.',
    'before_or_equal'      => 'Поле :attribute должно быть датой до или равной :date.',
    'between'              => [
        'array'   => 'Поле :attribute должно содержать от :min до :max элементов.',
        'file'    => 'Размер файла в поле :attribute должен быть от :min до :max КБ.',
        'numeric' => 'Поле :attribute должно быть между :min и :max.',
        'string'  => 'Поле :attribute должно содержать от :min до :max символов.',
    ],
    'boolean'              => 'Поле :attribute должно быть true или false.',
    'can'                  => 'Поле :attribute содержит неавторизованное значение.',
    'confirmed'            => 'Подтверждение поля :attribute не совпадает.',
    'contains'             => 'В поле :attribute отсутствует обязательное значение.',
    'current_password'     => 'Неверный пароль.',
    'date'                 => 'Поле :attribute должно быть корректной датой.',
    'date_equals'          => 'Поле :attribute должно быть датой, равной :date.',
    'date_format'          => 'Поле :attribute должно соответствовать формату :format.',
    'decimal'              => 'Поле :attribute должно содержать :decimal знаков после запятой.',
    'declined'             => 'Поле :attribute должно быть отклонено.',
    'declined_if'          => 'Поле :attribute должно быть отклонено, когда :other равно :value.',
    'different'            => 'Поле :attribute и :other должны различаться.',
    'digits'               => 'Поле :attribute должно содержать :digits цифр.',
    'digits_between'       => 'Поле :attribute должно содержать от :min до :max цифр.',
    'dimensions'           => 'Изображение в поле :attribute имеет недопустимые размеры.',
    'distinct'             => 'Поле :attribute содержит повторяющееся значение.',
    'doesnt_contain'       => 'Поле :attribute не должно содержать ни одно из следующих значений: :values.',
    'doesnt_end_with'      => 'Поле :attribute не должно заканчиваться одним из следующих значений: :values.',
    'doesnt_start_with'    => 'Поле :attribute не должно начинаться с одного из следующих значений: :values.',
    'email'                => 'Поле :attribute должно быть действительным email адресом.',
    'encoding'             => 'Поле :attribute должно быть закодировано в :encoding.',
    'ends_with'            => 'Поле :attribute должно заканчиваться одним из следующих значений: :values.',
    'enum'                 => 'Выбранное значение для :attribute некорректно.',
    'exists'               => 'Выбранное значение для :attribute некорректно.',
    'extensions'           => 'Поле :attribute должно иметь одно из следующих расширений: :values.',
    'file'                 => 'Поле :attribute должно быть файлом.',
    'filled'               => 'Поле :attribute должно иметь значение.',
    'gt'                   => [
        'array'   => 'Поле :attribute должно содержать более :value элементов.',
        'file'    => 'Размер файла в поле :attribute должен быть больше :value КБ.',
        'numeric' => 'Поле :attribute должно быть больше :value.',
        'string'  => 'Поле :attribute должно содержать больше :value символов.',
    ],
    'gte'                  => [
        'array'   => 'Поле :attribute должно содержать :value элементов или более.',
        'file'    => 'Размер файла в поле :attribute должен быть больше или равен :value КБ.',
        'numeric' => 'Поле :attribute должно быть больше или равно :value.',
        'string'  => 'Поле :attribute должно содержать :value символов или более.',
    ],
    'hex_color'            => 'Поле :attribute должно быть допустимым шестнадцатеричным цветом.',
    'image'                => 'Поле :attribute должно быть изображением.',
    'in'                   => 'Выбранное значение для :attribute некорректно.',
    'in_array'             => 'Поле :attribute должно существовать в :other.',
    'in_array_keys'        => 'Поле :attribute должно содержать хотя бы один из следующих ключей: :values.',
    'integer'              => 'Поле :attribute должно быть целым числом.',
    'ip'                   => 'Поле :attribute должно быть действительным IP адресом.',
    'ipv4'                 => 'Поле :attribute должно быть действительным IPv4 адресом.',
    'ipv6'                 => 'Поле :attribute должно быть действительным IPv6 адресом.',
    'json'                 => 'Поле :attribute должно быть действительной JSON строкой.',
    'list'                 => 'Поле :attribute должно быть списком.',
    'lowercase'            => 'Поле :attribute должно быть в нижнем регистре.',
    'lt'                   => [
        'array'   => 'Поле :attribute должно содержать менее :value элементов.',
        'file'    => 'Размер файла в поле :attribute должен быть меньше :value КБ.',
        'numeric' => 'Поле :attribute должно быть меньше :value.',
        'string'  => 'Поле :attribute должно содержать меньше :value символов.',
    ],
    'lte'                  => [
        'array'   => 'Поле :attribute не должно содержать более :value элементов.',
        'file'    => 'Размер файла в поле :attribute должен быть меньше или равен :value КБ.',
        'numeric' => 'Поле :attribute должно быть меньше или равно :value.',
        'string'  => 'Поле :attribute должно содержать не более :value символов.',
    ],
    'mac_address'          => 'Поле :attribute должно быть действительным MAC адресом.',
    'max'                  => [
        'array'   => 'Поле :attribute не должно содержать более :max элементов.',
        'file'    => 'Размер файла в поле :attribute не должен превышать :max КБ.',
        'numeric' => 'Поле :attribute не должно превышать :max.',
        'string'  => 'Поле :attribute не должно превышать :max символов.',
    ],
    'max_digits'           => 'Поле :attribute не должно содержать более :max цифр.',
    'mimes'                => 'Файл в поле :attribute должен быть одного из типов: :values.',
    'mimetypes'            => 'Файл в поле :attribute должен быть одного из типов: :values.',
    'min'                  => [
        'array'   => 'Поле :attribute должно содержать не менее :min элементов.',
        'file'    => 'Размер файла в поле :attribute должен быть не менее :min КБ.',
        'numeric' => 'Поле :attribute должно быть не менее :min.',
        'string'  => 'Поле :attribute должно содержать не менее :min символов.',
    ],
    'min_digits'           => 'Поле :attribute должно содержать не менее :min цифр.',
    'missing'              => 'Поле :attribute должно отсутствовать.',
    'missing_if'           => 'Поле :attribute должно отсутствовать, когда :other равно :value.',
    'missing_unless'       => 'Поле :attribute должно отсутствовать, если только :other не равно :value.',
    'missing_with'         => 'Поле :attribute должно отсутствовать, когда присутствует :values.',
    'missing_with_all'     => 'Поле :attribute должно отсутствовать, когда присутствуют :values.',
    'multiple_of'          => 'Поле :attribute должно быть кратно :value.',
    'not_in'               => 'Выбранное значение для :attribute некорректно.',
    'not_regex'            => 'Формат поля :attribute некорректен.',
    'numeric'              => 'Поле :attribute должно быть числом.',
    'password'             => [
        'letters'       => 'Поле :attribute должно содержать хотя бы одну букву.',
        'mixed'         => 'Поле :attribute должно содержать хотя бы одну заглавную и одну строчную букву.',
        'numbers'       => 'Поле :attribute должно содержать хотя бы одну цифру.',
        'symbols'       => 'Поле :attribute должно содержать хотя бы один символ.',
        'uncompromised' => 'Указанное значение :attribute появилось в утечке данных. Пожалуйста, выберите другое значение.',
    ],
    'present'              => 'Поле :attribute должно присутствовать.',
    'present_if'           => 'Поле :attribute должно присутствовать, когда :other равно :value.',
    'present_unless'       => 'Поле :attribute должно присутствовать, если только :other не равно :value.',
    'present_with'         => 'Поле :attribute должно присутствовать, когда присутствует :values.',
    'present_with_all'     => 'Поле :attribute должно присутствовать, когда присутствуют :values.',
    'prohibited'           => 'Поле :attribute запрещено.',
    'prohibited_if'        => 'Поле :attribute запрещено, когда :other равно :value.',
    'prohibited_if_accepted' => 'Поле :attribute запрещено, когда :other принято.',
    'prohibited_if_declined' => 'Поле :attribute запрещено, когда :other отклонено.',
    'prohibited_unless'    => 'Поле :attribute запрещено, если только :other не находится в :values.',
    'prohibits'            => 'Поле :attribute запрещает присутствие :other.',
    'regex'                => 'Формат поля :attribute некорректен.',
    'required'             => 'Поле :attribute обязательно для заполнения.',
    'required_array_keys'  => 'Поле :attribute должно содержать записи для: :values.',
    'required_if'          => 'Поле :attribute обязательно, когда :other равно :value.',
    'required_if_accepted' => 'Поле :attribute обязательно, когда :other принято.',
    'required_if_declined' => 'Поле :attribute обязательно, когда :other отклонено.',
    'required_unless'      => 'Поле :attribute обязательно, если только :other не находится в :values.',
    'required_with'        => 'Поле :attribute обязательно, когда присутствует :values.',
    'required_with_all'    => 'Поле :attribute обязательно, когда присутствуют :values.',
    'required_without'     => 'Поле :attribute обязательно, когда отсутствует :values.',
    'required_without_all' => 'Поле :attribute обязательно, когда отсутствуют все :values.',
    'same'                 => 'Поле :attribute должно совпадать с :other.',
    'size'                 => [
        'array'   => 'Поле :attribute должно содержать :size элементов.',
        'file'    => 'Размер файла в поле :attribute должен быть :size КБ.',
        'numeric' => 'Поле :attribute должно быть равно :size.',
        'string'  => 'Поле :attribute должно содержать :size символов.',
    ],
    'starts_with'          => 'Поле :attribute должно начинаться с одного из следующих значений: :values.',
    'string'               => 'Поле :attribute должно быть строкой.',
    'timezone'             => 'Поле :attribute должно быть действительным часовым поясом.',
    'unique'               => 'Такое значение поля :attribute уже существует.',
    'uploaded'             => 'Загрузка файла в поле :attribute не удалась.',
    'uppercase'            => 'Поле :attribute должно быть в верхнем регистре.',
    'url'                  => 'Поле :attribute должно быть действительным URL.',
    'ulid'                 => 'Поле :attribute должно быть действительным ULID.',
    'uuid'                 => 'Поле :attribute должно быть действительным UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'пользовательское сообщение',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    */

    'attributes' => [
        'password' => 'новый пароль',
    'current_password' => 'текущий пароль',
    'password_confirmation' => 'подтвердить пароль',
    'email' => 'email',
    'name' => 'имя',
    ],

];